{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9SDQ4OH\\SQLEXPRESS;Database=PickleBall_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "PCM.Api",
    "Audience": "PCM.Client",
    "DurationInMinutes": 120
  }


}
